{
	"folders": [
		{
			"name": "haozi",
			"path": "."
		},
		{
			"name": "haozi-admin",
			"path": "haozi-admin"
		},
		{
			"name": "haozi-ui",
			"path": "haozi-ui"
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "启动后端",
				"request": "launch",
				"mainClass": "cn.lliyuu520.haozi.HaoziAdminApplication",
				"projectName": "haozi-admin",
				"cwd": "${workspaceFolder:haozi-admin}"
			},
			{
				"type": "node-terminal",
				"name": "启动前端",
				"request": "launch",
				"command": "yarn run dev",
				"cwd": "${workspaceFolder:haozi-ui}"
			}
		]
	},
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}